{
  "dependencies": {
    "expo": "^54.0.10",
    "expo-device": "~8.0.8",
    "expo-location": "~19.0.7",
    "minutes-seconds-milliseconds": "^1.0.3",
    "react-native-maps": "1.20.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
